\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{django.contrib} \PYG{k+kn}{import} \PYG{n}{admin}
\PYG{k+kn}{from} \PYG{n+nn}{django.urls} \PYG{k+kn}{import} \PYG{n}{include}\PYG{p}{,} \PYG{n}{path}

\PYG{n}{urlpatterns} \PYG{o}{=} \PYG{p}{[}
    \PYG{c+c1}{\PYGZsh{} permet d\PYGZsq{}inclure l\PYGZsq{}URLconf de l\PYGZsq{}application}
    \PYG{n}{path}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}polls/\PYGZdq{}}\PYG{p}{,} \PYG{n}{include}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}polls.urls\PYGZdq{}}\PYG{p}{)),}
    \PYG{n}{path}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}admin/\PYGZdq{}}\PYG{p}{,} \PYG{n}{admin}\PYG{o}{.}\PYG{n}{site}\PYG{o}{.}\PYG{n}{urls}\PYG{p}{),}
\PYG{p}{]}

\end{Verbatim}
