\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{django.http} \PYG{k+kn}{import} \PYG{n}{HttpResponse}

\PYG{c+c1}{\PYGZsh{} Première vue}

\PYG{k}{def} \PYG{n+nf}{index}\PYG{p}{(}\PYG{n}{request}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{HttpResponse}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Hello, world. You\PYGZsq{}re at the polls index.\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Autres vues:}

\PYG{k}{def} \PYG{n+nf}{detail}\PYG{p}{(}\PYG{n}{request}\PYG{p}{,} \PYG{n}{question\PYGZus{}id}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{HttpResponse}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}You\PYGZsq{}re looking at question }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{question\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{results}\PYG{p}{(}\PYG{n}{request}\PYG{p}{,} \PYG{n}{question\PYGZus{}id}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{HttpResponse}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}You\PYGZsq{}re looking at the results of question }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{question\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.\PYGZdq{}}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{vote}\PYG{p}{(}\PYG{n}{request}\PYG{p}{,} \PYG{n}{question\PYGZus{}id}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{HttpResponse}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}You\PYGZsq{}re voting on question }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{question\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.\PYGZdq{}}\PYG{p}{)}


\end{Verbatim}
